DEBUG=True
SECRET_KEY=xx
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=password
DB_HOST=www.com
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1, http://localhost
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=111
AWS_REGION=ap-northeast-2
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_STORAGE_BASE_FOLDER_NAME=dev
